######################################################################
# Automatically generated by qmake (2.01a) sáb jun 23 15:03:04 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . OUI
INCLUDEPATH += .

# Input
HEADERS += OAboutDialog.h OBruteForceGui.h OMachinesDialog.h OUsersDialog.h
FORMS += OUI/OAboutDialog.ui \
         OUI/OBruteForceGui.ui \
         OUI/OMachinesDialog.ui \
         OUI/OUsersDialog.ui
SOURCES += main.cpp \
           OAboutDialog.cpp \
           OBruteForceGui.cpp \
           OMachinesDialog.cpp \
           OUsersDialog.cpp
