 ..\            <previous directory>
ABBR.ZIP          211  Abbreviations
ANTWORTH.ZIP   289129  Antworth words
ASTEROID.ZIP    15254  Asteroid names
BIOLOGY.ZIP       566  Biology terms
CARTOON.ZIP       953  Cartoon words
CHARS.ZIP        2294  Common strings/character combinations
CHINESE.ZIP      1387  Chinese words
CIS.ZIP         36644  Another misc wordlist
CMNPASS.ZIP      3471  Common passwords
CONGRESS.ZIP     3188  Names of people in Congress
CRL.ZIP        152185  Miscellaneous words
DANISH.ZIP      93302  Danish words
DICO.ZIP       401192  Large word list
DOMAINS.ZIP      2167  Domain name words
DOSREF.ZIP       2709  DOS words
DUTCH.ZIP      593592  Dutch words
ETC_HOST.ZIP    51319  /etc/host words
ETHNOLOG.ZIP   140936  Non-English words
FAMILY_N.ZIP    50888  Family names
FAMOUS.ZIP       2555  Famous names
FAST_NAM.ZIP     8175  Nicknames
FTPSITES.ZIP     3434  FTP site names
GERMAN.ZIP     586969  German words
GIVEN_NA.ZIP    26300  Given names
ITALIAN.ZIP    171894  Italian words
JAPANESE.ZIP   344347  The Japanese Surrender (1945)
JARGON.ZIP      36926  Jargon
JUNK.ZIP        27664  Common junk strings/words
KJBIBLE.ZIP     43292  Words from the King James Bible
KORAN.ZIP        9214  Words from the Koran
LCARROL.ZIP      8135  Lewis Carrol words
MALE_NAM.ZIP    12012  Male names
MISCOZ.ZIP       7819  Another misc wordlist
MOVIES.ZIP     130866  Movie names
MYTHS_LE.ZIP     6312  Mythical words
NORWEG.ZIP     203104  Norwegan words
NUMBERS.ZIP      1354  Common numbers
OTHER_NA.ZIP    20914  Misc names
OX_COLL.ZIP       720  Oxford Colleges words
PHRASES.ZIP      4894  Quick/Easy/Common words
PLACES.ZIP       3251  Place names
PLOST.ZIP       21241  Paradise Lost words
PYTHON.ZIP      13727  Monty Python words
ROGET.ZIP       70844  Words from Roget's book of quotes
SF.ZIP           3794  Sience Fiction words
SHAKESPE.ZIP     3284  Words from Shakespeare's works
SPANISH.ZIP    282713  Spanish words
SPORTS.ZIP       1427  Sports words
SWEDISH.ZIP     77090  Sedish words
TREK.ZIP         2714  Trekkie words
UNABR.ZIP      779425  Large list of English words
UN_X.ZIP        87719  UN*X words
WEB2.ZIP       846717  Webster's dictionary - wordfile
WORDS.ZIP       85435  Dictionary wordfile for various unix pwd crack/hac
YIDDISH.ZIP       630  Yiddish words
ZIPCODES.ZIP    63020  ZipCodes
