ABBR.ZIP     Abbreviations
ANTWORTH.ZIP Antworth words
ASTEROID.ZIP Asteroid names
BIOLOGY.ZIP  Biology terms
CARTOON.ZIP  Cartoon words
CHARS.ZIP    Common strings/character combinations
CHINESE.ZIP  Chinese words
CIS.ZIP      Another misc wordlist
CMNPASS.ZIP  Common passwords
CONGRESS.ZIP Names of people in Congress
CRL.ZIP      Miscellaneous words
DANISH.ZIP   Danish words
DICO.ZIP     Large word list
DOMAINS.ZIP  Domain name words
DOSREF.ZIP   DOS words
DUTCH.ZIP    Dutch words
ETC_HOST.ZIP /etc/host words
ETHNOLOG.ZIP Non-English words
FAMILY_N.ZIP Family names
FAMOUS.ZIP   Famous names
FAST_NAM.ZIP Nicknames
FTPSITES.ZIP FTP site names
GERMAN.ZIP   German words
GIVEN_NA.ZIP Given names
ITALIAN.ZIP  Italian words
JAPANESE.ZIP The Japanese Surrender (1945)
JARGON.ZIP   Jargon
JUNK.ZIP     Common junk strings/words
KJBIBLE.ZIP  Words from the King James Bible
KORAN.ZIP    Words from the Koran
LCARROL.ZIP  Lewis Carrol words
MALE_NAM.ZIP Male names
MISCOZ.ZIP   Another misc wordlist
MOVIES.ZIP   Movie names
MYTHS_LE.ZIP Mythical words
NORWEG.ZIP   Norwegan words
NUMBERS.ZIP  Common numbers
OTHER_NA.ZIP Misc names
OX_COLL.ZIP  Oxford Colleges words
PHRASES.ZIP  Quick/Easy/Common words
PLACES.ZIP   Place names
PLOST.ZIP    Paradise Lost words
PYTHON.ZIP   Monty Python words
ROGET.ZIP    Words from Roget's book of quotes
SF.ZIP       Sience Fiction words
SHAKESPE.ZIP Words from Shakespeare's works
SPANISH.ZIP  Spanish words
SPORTS.ZIP   Sports words
SWEDISH.ZIP  Sedish words
TREK.ZIP     Trekkie words
UNABR.ZIP    Large list of English words
UN_X.ZIP     UN*X words
WEB2.ZIP     Webster's dictionary - wordfile
WORDS.ZIP    Dictionary wordfile for various unix pwd crack/hac
YIDDISH.ZIP  Yiddish words
ZIPCODES.ZIP ZipCodes
