######################################################################
# Automatically generated by qmake (2.01a) mar ene 29 20:41:41 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . OUI
INCLUDEPATH += .

# Input
HEADERS += kcpuproc.h \
           OAboutDialog.h \
           OJohn.h \
           OJohnGui.h \
           OLoadDictionaryDialog.h \
           OLoadFilesDialog.h \
           OMessage.h \
           OSessionNameDialog.h
FORMS += OUI/OAboutDialog.ui \
         OUI/OJohnMainWindow.ui \
         OUI/OLoadDictionaryDialog.ui \
         OUI/OLoadFilesDialog.ui \
         OUI/OMessage.ui \
         OUI/OSessionNameDialog.ui
SOURCES += kcpuproc.cpp \
           main.cpp \
           OAboutDialog.cpp \
           OJohnGui.cpp \
           OLoadDictionaryDialog.cpp \
           OLoadFilesDialog.cpp \
           OMessage.cpp \
           OSessionNameDialog.cpp
RESOURCES += OUI/OJohn.qrc OUI/OJohnDicDialog.qrc OUI/OJohnSessionDia.qrc
